.calendar {
    height: 70vh;
    width: 50vw;
}

.calendar-title {
    align-self: center;
    text-align: right;
}

.calendar-navi {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: larger;
}

.prev-button {
    align-self: flex-start;
}

.next-button {
    align-self: flex-end;
}

.today-button {
    align-self: left;
    font-size: medium;
    padding: 10px;
}

button {
    padding: 10px;
}

.filters-container-box {
    border: 2px;
    border-color: black;
}

.container {
    padding-top: 100px;
    width: 99vw;
    position: absolute;
    left: 0px;
    top: 0px;
    display: grid;
    height: 90%;
    grid-template-columns: 0.7fr 1.7fr 0.6fr;
    grid-template-rows: 1fr 1fr 10fr;
    gap: 0px 50px;
    grid-template-areas:
        "filters-container calendar-container schedule-container"
        "filters-container calendar-container schedule-container"
        "filters-container event-buttons-container schedule-container";
}

.filters-container {
    grid-area: filters-container;
    width: 80%;
    justify-self: right;
    border-style: dashed;
    border-color: lightgray;
}

.calendar {
    grid-area: calendar-container;
    width: 100%;
    text-align: left;
    border-style: dashed;
    border-color: lightgray;
}

.calendar-center-header {
    align-self: center;
    justify-content: left;
}

.schedule-container {
    grid-area: schedule-container;
    width: 80%;
    justify-self: left;
    border-style: dashed;
    border-color: lightgray;
}

.event-buttons-container {
    grid-area: event-buttons-container;
    width: 100%;
    border-style: dashed;
    border-color: lightgray;
}

.select-date {
    width: fit-content;
    padding: 0;
    background-color: white;
}

@media (max-width: 979px) {
    .container {
        padding-top: 0px;
    }
}

/*---total header grid---*/
.calendar-navi {
    display: grid;
    grid-template-columns: 0.7fr 1.7fr 0.7fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
        "prev-button calendar-center-header next-button";
}

.prev-button {
    grid-area: prev-button;
}

.calendar-center-header {
    grid-area: calendar-center-header;
}

.next-button {
    grid-area: next-button;
}


/*---center header grid---*/
.calendar-center-header {
    display: grid;
    grid-template-columns: 0.15fr 0.15fr 0.15fr 0.05fr 0.15fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". calendar-title calendar-title select-date today-button .";
}

.calendar-title {
    grid-area: calendar-title;
}

.select-date {
    grid-area: select-date;
}

.today-button {
    grid-area: today-button;
}